FROM python:3.11

# install sentence_transformers early for caching
RUN pip install sentence_transformers

# Port the app is running on
EXPOSE 7860

# Install dependencies
WORKDIR /base

COPY ./requirements.txt ./

RUN pip install -r requirements.txt

# Removing watchdog package since flask hot reloading
# only works with stat reload type on my machine
RUN pip uninstall -y watchdog

# Install unzip utility
RUN apt-get update && \
    apt-get install -y unzip && \
    rm -rf /var/lib/apt/lists/*

# Copy all into image
COPY ./ ./

# Unzip the file in the desired location
RUN unzip -o ./data/chromadb.zip -d ./ && rm ./data/chromadb.zip

# Define environment variable

# primary command
CMD ["python", "utils/gradio_launcher.py"]